# login-form-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tremper/vspc/oauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tremper/vspc/oauth/: HelloActivity.java  MainActivity.java  Response.java  SignUpActivity.java
app/src/main/java/com/tremper/vspc/oauth/account/: Account.java
app/src/main/res/drawable/: button.xml  login_background.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/tremper/vspc/oauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
